<!DOCTYPE html>
<html>
    <head>
        <title>resultCard</title>
    </head>
    <body>
        <style>
            :root {
                --light-red:hsl(0, 100%, 67%);
                --light-red-natural:0, 100%, 67%;

                --orange-yellow:hsl(39, 100%, 56%);
                --orange-yellow-natural:39, 100%, 56%;

                --grean-teal:hsl(166, 100%, 37%);
                --grean-teal-natural:166, 100%, 37%;

                --cobalt-blue:hsl(234, 85%, 45%);
                --cobalt-blue-naturel:234, 85%, 45%;

                --gradient1:linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
                --gradient2:linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
                --white:hsl(0, 0%, 100%);
                --pale-blue:hsl(221, 100%, 96%);
                --light-lavender:hsl(241, 100%, 89%);
                --dark-grey-blue:hsl(224, 61%, 25%);
            }
            @font-face {
                font-family: "hanken";
                src: url("HankenGrotesk-VariableFont_wght.ttf");
            }
            body {
                font-size: 18px;
                min-height: 100dvh;
                display: grid;
                place-items: center;
                font-family: "hanken";
            }
            .mainSection {
                --font-size-main-headings:1.5rem;
                --marginto:1.5rem;
                margin:2rem;
                display: grid;
                max-width: 48rem;
                border-radius: 2rem;
                box-shadow: .5rem 1rem 3rem #d6d6d6;
            }
            .result {
                color: var(--light-lavender);
                background:linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
                
                border-radius:0 0 2rem 2rem ;
            }
            @media(min-width:600px){
                .mainSection{
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;
                }
                .result {
                    border-radius: 2rem;
                }
            }
            
            .result>*{
                margin: var(--marginto);
                text-align: center;
            }
            .result h2 {
                font-size: var(--font-size-main-headings);
            }
            .score {
                aspect-ratio: 1/1;
                width: 50%;
                margin-inline: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background: var(--gradient2);
                color: var(--white);
                font-size:4rem;
                font-weight: 800;
            }
            .score span{
                font-size: 1rem;
                font-weight: 400;
                color: var(--light-lavender);
            }
            .scoreTitle {
                color: var(--pale-blue);
            }
            .summary h1{
                color: var(--dark-grey-blue);
                font-size: var(--font-size-main-headings);
            }
            .summary>*{
                margin: var(--marginto);
            }
            .skills {
                display: grid;
                gap: 1rem;
            }
            .flexGroup {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: hsl(var(--specific-color),.1);
                padding-inline: 0.8rem;
                border-radius: 1rem;
            }
            .flexGroup div {
                display: flex;
                align-items: center;
                gap: 1.2rem;
            }
            .flexGroup h3 {
                font-weight: 500;
                color: hsl(var(--specific-color));
            }
            .flexGroup svg {
                stroke:hsl(var(--specific-color))
            }
            .flexGroup p {
                font-weight: 600;
            }
            .flexGroup small {
                font-weight:400;
                color: #989898;
            }
            .flexGroup[data-type="badge-1"]{
                --specific-color:var(--light-red-natural);
            }
            .flexGroup[data-type="badge-2"]{
                --specific-color:var(--orange-yellow-natural);
            }
            .flexGroup[data-type="badge-3"]{
                --specific-color:var(--grean-teal-natural);
            }
            .flexGroup[data-type="badge-4"]{
                --specific-color:var(--cobalt-blue-naturel);
            }
            button {
                cursor:pointer;
                width: 80%;
                padding: 1rem 2rem;
                border: 0;
                border-radius: 100vw;
                background: var(--dark-grey-blue);
                color: var(--white);
            }
            button:hover {
                background: var(--gradient1);
            }
        </style>
        <main>
            <div class="mainSection">
                <div class="result">
                    <h2>Your Result</h2>
                    <p class="score">76<span>of 100</span></p>
                    <h1 class="scoreTitle">Great</h1>
                    <p>You scored higher than 65% of the people who have taken these.</p>
                </div>
                <div class="summary">
                    <h1>Summary</h1>
                    <div class="skills">
                        <div class="flexGroup" data-type="badge-1">
                            <div>
                                <svg class="summary-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>                      
                                <h3>Reaction</h3>
                            </div>
                            <p>80<small> /100</small>
                            </p>
                        </div>
                        <div class="flexGroup" data-type="badge-2">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
                                <h3>Reaction</h3>
                            </div>
                            <p>80<small> /100</small>
                            </p>
                        </div>
                        <div class="flexGroup" data-type="badge-3">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>                                <h3>Reaction</h3>
                            </div>
                            <p>80<small> /100</small>
                            </p>
                        </div>
                        <div class="flexGroup" data-type="badge-4">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>                                <h3>Reaction</h3>
                            </div>
                            <p>80<small> /100</small>
                            </p>
                        </div>
                    </div>
                    <button>Continue</button>
                </div>
            </div>
        </main>
    </body>
</html>