<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <meta charset="utf-8">
        <meta name="keywords" content="calculator">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            :root{
                --grey-primary:212, 212, 210;
                --grey-secondary:80, 80, 80;
                --dark:28, 28, 28;
                --complate-black:#000;
                --orange:255, 149, 0;
                --white:#fff;
            }
            @font-face {
                font-family: "sanfrancisco";
                src: url(SFNSDisplay-Medium.otf);
            }
            body {
                font-family: "sanfrancisco";
                display: grid;
                place-content: center;
                min-height: 100dvh;
                color: var(--white);
                font-size: 16px;
            }
            main {
                padding:0.3rem ;
                border-radius: 2rem;
                background-color: #9c9c9c;
                box-shadow: .5rem 1rem 3rem #d6d6d6;

            }
            .mainSection {
                --element-margin:1rem;
                display: grid;
                grid-template-rows: 50% 50%;
                width:15rem;
                height: 31rem;
                background-color: var(--complate-black);
                border-radius: 2rem;
            }
            .resultSection {
                display: flex;
                flex-direction: column;
                align-items: end;
                justify-content:end;
                margin: var(--element-margin);
            }
            .result {
                font-size: 3rem;
                font-weight: 100;
                margin: 0;
            }
            .summary {
                margin: 0;
                color: rgb(var(--grey-primary),.2);
            }
            .numberSection {
                margin: var(--element-margin);
                display: flex;
                flex-direction: column;
                justify-content: end;
                gap: .2rem;
            }
            .flex {
                --button-padding:1.5rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: .1rem;
            }
            button {
                padding: var(--button-padding);
                border-radius: 50%;
                width: 1.5rem;
                height: 1.5rem;
                border: 0;
                background-color: rgb(var(--grey-primary),.3);
                color: var(--white);
                font-size: 1.2rem;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #firstRow button:not(:last-child){
                --main-color: var(--grey-primary);
                background-color: rgba(var(--main-color),.6);
            }
            #divison,#substraction,#multiplication,#addition {
                background-color: rgba(var(--orange));
            }
            button:hover {
                background-color: rgba(var(--grey-primary),.4);
            }
        </style>
        <script>
            /* situation area */
            var ob={num1:"",num2:"",op:""};
            var nums=[1,2,3,4,5,6,7,8,9,0];
            sit=1;
            function main(id){
                let input=document.getElementById(id).innerHTML
                if(id=="equals"){
                    calculate()
                }
                if(sit==1){
                    if(input in nums){
                        ob.num1+=input;
                        addItem(id)
                    }
                    if(input=="+"||input=="x"||input=="-"||input=="รท"){
                        ob.op=input;
                        addItem(id)
                        console.log(input)
                        sit=2;
                    }
                    if(id=="delete"){
                        ob.num1=ob.num1.substring(0,ob.num1.length-1);
                        deleteItem(id)
                    }
                }
                if(sit==2){
                    if(input in nums){
                        ob.num2+=input;
                        addItem(id)
                    }
                    if(id=="delete"){
                        deleteItem(id)
                        if(ob.num2.length==0){
                            ob.op="";
                            sit=1;
                        }
                        else{
                            ob.num2=ob.num2.substring(0,ob.num2.length-1);
                        }
                    }
                }
                console.log(ob)
                console.log(sit)
            }
            function deleteItem(id){
                let main = document.getElementById("final").innerHTML
                document.getElementById("final").innerHTML=main.substring(0,main.length-1);
            }
            function addItem(id){
                document.getElementById("final").innerHTML+=document.getElementById(id).innerHTML
            }
            /* calculation area */
            function calculate(){
                if(true){
                    let k=document.getElementById("final").innerHTML;
                    document.querySelector(".summary").innerHTML=k;
                    switch(ob.op){
                        case "+":
                            document.getElementById("final").innerHTML=parseInt(ob.num1)+parseInt(ob.num2);
                            break
                        case "-":
                            document.getElementById("final").innerHTML=parseInt(ob.num1)-parseInt(ob.num2);
                            break
                        case "x":
                            document.getElementById("final").innerHTML=parseInt(ob.num1)*parseInt(ob.num2);
                            break
                        case "รท":
                            document.getElementById("final").innerHTML=parseInt(ob.num1)/parseInt(ob.num2);
                            break
                        default:
                            break
                    }
                    var replace = document.getElementById("final").innerHTML /* document.getElementById("final").innerHTML */
                }
                ob.num1=replace;
                ob.num2="";
                ob.op="";
                sit=1;
            }
        </script>
        <main>
            <div class="mainSection">
                <div class="resultSection">
                    <h3 class="summary"></h3>
                    <h1 class="result" id="final">0</h1>
                </div>
                <div class="numberSection">
                    <div class="flex" id="firstRow">
                        <button onclick="main(id)" id="equals">=</button>
                        <button onclick="main(id)" id="zero">0</button>
                        <button onclick="main(id)" id="delete"><i class="bi bi-backspace"></i></button>
                        <button onclick="main(id)" id="divison">รท</button>
                    </div>
                    <div class="flex">
                        <button onclick="main(id)" id="seven">7</button>
                        <button onclick="main(id)" id="eight">8</button>
                        <button onclick="main(id)" id="nine">9</button>
                        <button onclick="main(id)" id="substraction">-</button>
                    </div>
                    <div class="flex">
                        <button onclick="main(id)" id="four">4</button>
                        <button onclick="main(id)" id="five">5</button>
                        <button onclick="main(id)" id="six">6</button>
                        <button onclick="main(id)" id="multiplication">x</button>
                    </div>
                    <div class="flex">
                        <button onclick="main(id)" id="one">1</button>
                        <button onclick="main(id)" id="two">2</button>
                        <button onclick="main(id)" id="three">3</button>
                        <button onclick="main(id)" id="addition">+</button>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>